{
  "name": "buy-or-wait-ingestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "node --test dist/tests/ingestion.test.js",
    "test:ingestion": "node --test dist/tests/ingestion.test.js",
    "inspect": "node dist/src/main.js inspect",
    "audit": "node dist/src/audit.js audit"
  },
  "dependencies": {
    "csv-parse": "7.0.2",
    "decimal.js": "10.6.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "6.0.3"
  }
}
